   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    
}

ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

a {
    text-decoration: none;
    color:  #E5E7EB;
}


button {
    background-color: #3382F6;
    color:  #E5E7EB;
    border-radius: 5px;
    border: none; /* enlève la bordure moche */
    box-shadow: none; /* enlève l'ombre par défaut */
    outline: none; /* enlève l'outline au focus */
    border-radius: 8px; /* coins arrondis */
    cursor: pointer; /* pointeur au survol */
    transition: background-color 0.2s ease; /* transition douce */
    padding: 8px 25px;
    font-size: 20px;
}

button:focus {
    outline: none; /* pas d'outline même au focus */
}


img {
    width: 500px;
    height: auto;
    border-radius: 12px; /* coins arrondis */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); /* ombre douce */
    transform: scale(1.02); /* léger zoom */
    transition: transform 0.3s ease; /* animation smooth */
}

img:hover {
    transform: scale(1.05); /* zoom au survol */
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding:15px 30px;
    
}

.right-links {
 display: flex;
 gap: 40px;
 font-size: 20px;
 align-items: center;

}

.logo {
 font-weight: 820;
 font-size: 36px;
 color:  #E5E7EB;
}


.header,
.hero {
    background-color: #1F2937 ;
    color: white;

}


.hero {
    padding: 35px 40px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}


.title {
    font-weight: 900;
    color: #F9FAF8;
    font-size  : 65px;
    width: 550px;
    height: auto;
    margin-bottom: 20px;
    padding-top: 30px;
}

.subtext {
    font-size: 30px;
    color: #E5E7EB;
    margin-bottom: 10px;
    width: 550px;
    height: auto;
    margin-bottom: 20px;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 65px 40px 65px;
    gap: 15px;
}

.cards {
    display: flex;
    gap: 100px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    
}

.card img {
    border: #3382F6 1px solid;
    width: 240px;
    height: 240px;
}

.text-card {
    width: 240px;
    height: auto;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

.infos {
    font-size: 45px;
    color: #1F2937;
    font-weight: 900;
    padding-bottom: 30px;
}

.testimonial {
    background-color: #E5E7EB;
    padding: 60px 80px 30px 80px;
    flex-direction: column;
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: center;

}

.quote {
    font-size: 35px;
    font-style: light italic;
    color: #1F2937;
    text-align: center;
    width: 1000px;
}

.author {
    align-self: flex-end;
    font-weight: 800;
    font-size: 20px;
    margin-right: 35px;
}

.call-to-action {
    display: flex;
    padding: 25px 20px;
    margin: 40px 100px;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    border-radius: 5px;

}

.text-cta {
    color: #E5E7EB;
    gap: 2px;
    display: flex;
    flex-direction: column;
}

.itstime {
    font-weight: 700;
    font-size: 25px;
}

.subtext-cta {
    font-style: italic;
    font-size: 20px;
}


.cta-button {
    font-weight: 700;
    border: 1px white solid;
}


.footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #E5E7EB;
    font-size: 15px;
}

